# mytacocloud

./: pom.xml
src/main/java/com/excercise/lab7/: MyConnectDatabase.java  MyTacoCloudApplication.java
src/main/java/com/excercise/lab7/config/: CustomAuthenticationProvider.java  SecurityConfig.java  WebConfig.java
src/main/java/com/excercise/lab7/controller/: DesignTacoController.java  HomeController.java  OrderController.java  RegistrationController.java
src/main/java/com/excercise/lab7/hateoasResource/: IngreDientResouce.java  IngredientResourceAssembler.java  TacoResource2.java  TacoResourceAssembler.java
src/main/java/com/excercise/lab7/jpaRepository/: IngredientRepository.java  OrderRepository.java  TacoRepository.java
src/main/java/com/excercise/lab7/object/: Authority.java  Ingredient.java  Order.java  RegistrationForm.java  Taco.java  User.java
src/main/java/com/excercise/lab7/repository/: IngredientRepository.java  JdbcIngredientRepository.java  JdbcOrderRepository.java  JdbcTacoRepository.java  OrderRepository.java  TacoRepository.java  UserRepository.java
src/main/java/com/excercise/lab7/restController/: DesignTacoController.java  RestOrderController.java
src/main/java/com/excercise/lab7/service/: OrderProps.java  UserRepositoryUserDetailsService.java
src/main/resources/: application.properties  application.yml  data.sql  logback2.xml  schema.sql
src/main/resources/templates/: design.html  home.html  login.html  orderForm.html  registration.html
src/test/java/com/excercise/lab7/: HomeControllerTest.java  MyJUnitTest.java  MyTacoCloudApplicationTests.java
